<svelte:head>

  <title>FURWORKS // Privacy Policy</title>
</svelte:head>

# Privacy Policy

Effective Date: March 19, 2025

This Privacy Policy applies to personal data collected in connection with any events organized or hosted by **Bark Woof Jump, LLC**. This policy governs your data when you register for any such events, and by participating in events hosted by **Bark Woof Jump, LLC**, you agree to the collection and use of your personal data as outlined below.

## 1. Information We Collect

In connection with your registration for events hosted by **Bark Woof Jump, LLC**, we collect the following categories of personal information:

- **First Name**
- **Last Name**
- **Preferred Name**
- **Pronouns**
- **Phone Number**
- **Email Address**
- **Social Media Handle**
- **Telegram Username**
- **How You Were Referred to Us**

This data is collected through the registration form for the sole purpose of event registration and ticketing.

## 2. Use of Information

The information we collect is used exclusively for the following purposes:

- To process your registration and provide you with event-related communications.
- To facilitate ticketing and access to **Bark Woof Jump, LLC** events.

We do not share your personal information with any third parties.

## 3. Data Storage and Security

Your personal data is securely stored in a Microsoft database (currently utilizing Microsoft Office form submissions). We are in the process of transitioning to a custom form for event registration while still using Microsoft as the backend. We implement reasonable physical, administrative, and technical measures to protect your personal data from unauthorized access, disclosure, alteration, and destruction.

## 4. Data Retention

We retain your personal data for an indefinite period of time for the following purposes:

- To cross-reference your registration across future events hosted by **Bark Woof Jump, LLC**.
- For historical and operational record-keeping related to **Bark Woof Jump, LLC** events.

Data retention is necessary for the legitimate interests of **Bark Woof Jump, LLC** in organizing and managing events.

**Note**: In the event that an attendee is banned from future events, their information will be retained for the purpose of preventing re-registration and ensuring compliance with event policies.

## 5. Access to Your Data

You do not have direct access to your personal data stored with us. However, you may request the deletion of your registration information by submitting a formal request via email to **<legal@barkwoofjump.club>**. Upon request, we will remove your data from our systems in a reasonable timeframe.

**Important**: If you have been banned from attending future events hosted by **Bark Woof Jump, LLC**, your data may be retained for the purposes of preventing re-registration and ensuring compliance with event policies, and therefore may not be eligible for deletion.

## 6. Third-Party Sharing

We do not share, sell, or lease your personal data to third parties. All personal data is used solely for internal purposes related to the registration, ticketing, and administration of events hosted by **Bark Woof Jump, LLC**. We will not disclose your personal data to any third parties without your consent, except as required by law.

## 7. Legal Compliance and Jurisdiction

**Bark Woof Jump, LLC** is based in Denver, Colorado, United States. All events hosted by **Bark Woof Jump, LLC** take place within the United States. This Privacy Policy is governed by and construed in accordance with the laws of the State of Colorado, without regard to its conflict of law principles. Any disputes relating to this Privacy Policy shall be resolved in the appropriate courts located in Denver, Colorado.

## 8. Changes to This Privacy Policy

We may update this Privacy Policy from time to time. Any changes will be reflected by the "Effective Date" at the top of this policy. We encourage you to review this Privacy Policy periodically to stay informed about how we are protecting your personal information.

## 9. Contact Information

If you have any questions or concerns regarding this Privacy Policy, or if you wish to request the deletion of your data, please contact us at:

**Email:** <legal@barkwoofjump.club>

---

By participating in events hosted by **Bark Woof Jump, LLC**, you acknowledge that you have read, understood, and agree to this Privacy Policy.
