<svelte:head>
  <title>FURWORKS // Code of Conduct</title>
</svelte:head>

# Code of Conduct

**Effective Date:** March 19, 2025

This Code of Conduct applies to all individuals participating in events organized or hosted by **Bark Woof Jump, LLC**. By participating in such events, you agree to comply with the following terms and conditions.

## 1. General Rules

- Participants must be at least 21 years of age at the time the event begins.
- **Bark Woof Jump, LLC** reserves the right to review and approve participation based on the individual’s registration details and any other relevant considerations.
- The only acceptable area for genital exposure is in the **FURWORKS** designated **FunZone**.
- Smoking, vaping, or the use of e-cigarettes is strictly prohibited inside the event venue.

## 2. Social Media Policy

- Participants agree not to post any content created in the **FunZone** to social media or any other online platform that includes the names, likenesses, and/or locations of any venues or vendors affiliated with **Bark Woof Jump, LLC**, unless explicit permission has been granted by a member of **Bark Woof Jump, LLC** staff.

## 3. FUNZONE Rules

- Participants must follow the instructions of the **FunZone** monitor on duty at all times. The monitor's decisions are final.
- Participants are prohibited from engaging in any scene or activity involving others without invitation.
- Glass containers, alcohol, and food are prohibited in the **FunZone**.
- Participants agree to discuss and agree upon limits before engaging in BDSM or other sexual activities.
- Play furniture must be cleaned after use with the cleaning supplies provided.
- The use of open flames or weapons is prohibited within the **FunZone**.

## 4. Harassment-Free Environment

- **Bark Woof Jump, LLC** is committed to providing a harassment-free environment for all event participants, regardless of age, race, gender, gender identity or expression, sexual orientation, disability, physical appearance, body size, personal beliefs, fetish interests, or religion.
- Harassment of any kind is a severe violation of this Code of Conduct and is subject to enforcement at the sole discretion of **Bark Woof Jump, LLC** staff, which may include removal from the event.

## 5. Definition of Harassment

Harassment includes, but is not limited to:

- Discrimination or unfair treatment based on any of the aforementioned personal characteristics.
- Unwanted physical contact of any kind.
- Unwelcome sexual advances.
- Unauthorized photography or video recording.
- Intimidation, threats, stalking, or following.

## 6. Harassment Response

- If requested, participants must immediately cease any harassing behavior. Failure to comply with such a request may result in removal from the event.
- Should a participant be the target of harassment or witness harassment occurring, they are encouraged to immediately contact a **Bark Woof Jump, LLC** staff member, who will be identifiable by the word **STAFF** on their badge.

## 7. Acknowledgment of Code of Conduct

- By participating in events hosted by **Bark Woof Jump, LLC**, participants acknowledge they have read, understood, and agree to abide by this Code of Conduct.
